<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PFW01BSM7V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PFW01BSM7V');
</script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHULBARI NEPAL</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: #141414;
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>PHULBARI NEPAL</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/Awesomeguys900.github.io/Awesomeguys900.github.io/index.html" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/Awesomeguys900.github.io/Awesomeguys900.github.io/tech.html" class="navbar__links">Artwork</a>
          </li>
          <li class="navbar__item">
            <a href="rss.html" class="navbar__links">Socials</a>
          </li>
          <li class="navbar__item">
            <a href="contact.html"class="navbar__links">About</a>
          </li>
          <li class="navbar__item">
            <a href="news.html"class="navbar__links">News</a>
          </li>
          <li class="navbar__btn">
            <a href="about.html" class="button">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>NEWS</h1>
          <p>Check out the new posts</p>
          <button class="main__btn"><a href="#">Get Started</a></button>
        </div>
        <div class="main__img-container">
          <img id="main__img" src="/Awesomeguys900.github.io/Awesomeguys900.github.io/LMAO.jpg" />
        </div>
      </div>
    
    
    <script src="app.js"></script>
 <script src="js/baguetteBox.min.js"></script>
        <script src="js/searchFilter.js"></script>
        <script src="js/app.js"></script>


        
<style>
@mixin media() {
    @media (min-width: 768px) {
        @content;
    }
}

body, html {
  font-family: 'Vollkorn', serif;
  font-weight: 400;
  line-height: 1.3;
  font-size: 16px;
}

.siteTitle {
  display: block;
  font-weight: 900;
  font-size: 30px;
  margin: 20px 0;
  
  @include media {
    font-size: 60px;
  }
}

header,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
}

.card {
  height: 400px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  border: 4px solid #b0215e;
  margin-bottom: 20px;
  margin-left: 5px;
  background-image: url('/Awesomeguys900.github.io//Awesomeguys900.github.io/sydney.jpg');
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
  background-size: cover;
  }


.inner {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  background: white;
  box-sizing: border-box;
  padding: 40px;
  
  @include media {
    width: 50%;
    height: 100%;
  }
}

.title {
  font-size: 24px;
  color: black;  
  text-align: center;
  font-weight: 700;
  color: #181818;
  text-shadow: 0px 2px 2px #a6f8d5;
  position: relative;
  margin: 0 0 20px 0;
  
  @include media {
    font-size: 30px;
  }
}

.subtitle {
  color: #b0215e;
  text-align: center;
}

.card2 {
  background-image: url('/Awesomeguys900.github.io/Awesomeguys900.github.io/sydney1.jpg');
}

.card3 {
  background-image: url('https://images.unsplash.com/photo-1557576842-3bc6093a5085?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
}


</style>


 <div class="BLACK">

 </div>






  
  <main>
    <a href="/Awesomeguys900.github.io//Awesomeguys900.github.io/Nepal2023.html" class="card">
        <div class="inner">
          <h2 class="title">Solo Art Exhibition done in Nepal 2023</h2>
          <time class="subtitle">2023<time>
        </div>
    </a>
          
    <a href="/Awesomeguys900.github.io//Awesomeguys900.github.io/Sydney2022.html" class="card card2">
        <div class="inner">
          <h2 class="title">Solo Art Exhibition done in Sydney 2022 </h2>
          <time class="subtitle">2022<time>
        </div>
    </a>
    <!-- 
    <a href="https://google.com" class="card card3">
        <div class="inner">
          <h2 class="title">Mit 117 Sachen durch Klugheimschen Basaltgebirge</h2>
          <time class="subtitle">03. März 2021<time>
        </div>
    </a>
  <main>
    -->












      </div>
    </div>
    
  </body>


  


</html>
